/*======= Import ========*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');

/*=============== Layout ===============*/

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    overflow: auto;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}


/*============== Navegação ==============*/

nav {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0.1px 8px rgb(0, 0, 0);
}

.cont {
    /*container*/
    position: relative;
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}


/*--Navbar--*/

nav ul {
    margin: 0px;
    padding: 0;
    float: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    text-align: center;
    padding: 50px 0px 20px 0px;
}

nav ul li:hover {
    background: #0d94bd;
}

nav ul li:hover a {
    color: white !important;
    text-decoration: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}

.logo {
    padding: 20px 0px;
}

.icon {
    width: 100px;
    height: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.nome {
    width: 100px;
    height: 20px;
    text-align: center;
}

.toggle {
    /*Botão Toggle Menu*/
    width: 60px;
    float: right;
    padding: 10px 20px;
    margin: 20px 0px;
    text-align: right;
    box-sizing: border-box;
    display: none;
}


/*=========== Sessão Inicial ===========*/

#sessao-inicial .cont {
    /*container*/
    margin: 0px auto;
    padding: 50px 0px 30px 0px;
}

.cont .post {
    position: relative;
    width: 100%;
}

.grid-sessao-inicial {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding: 10px;
    box-sizing: border-box;
    grid-gap: 2em;
}


/*=========== Sessão Planos ===========*/

#sessao-planos .cont {
    /*container*/
    color: #ffffff;
    height: 100%;
    padding: 50px 0px;
}

.grid-sessao-planos {
    /*grid container*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 3em;
    box-sizing: border-box;
}

.grid-sessao-planos .box {
    /*box planos*/
    position: relative;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.grid-sessao-planos .box-primeiro {
    height: 110%;
    bottom: 25px;
    position: relative;
    padding: 5px 20px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
}


/*--Cor do Box--*/

.grid-sessao-planos .box:nth-child(1) {
    background: linear-gradient(45deg, #077923, #57f3aa);
}

.grid-sessao-planos .box-primeiro:nth-child(2) {
    background: linear-gradient(45deg, #b4067a, #ff7c7c);
}

.grid-sessao-planos .box:nth-child(3) {
    background: linear-gradient(45deg, #075d96, #64eaff);
}


/*--Botão Box--*/

button {
    font-size: 24px;
    font-weight: 600;
}

.efeito-button {
    border: none;
    color: black;
    line-height: 20px;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    padding: 15px;
    margin-top: 15px;
}


/*============== Formulário ===============*/

#sessao-form .cont {
    width: 50%;
    margin: 100px auto 50px auto;
    padding: 5px;
}

form div h1,
form div h3 {
    text-align: center;
}

input {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}

form textarea {
    width: 100%;
    height: 80px;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

form .efeito-button {
    padding: 20px;
    margin: 0px auto;
    background: rgba(0, 0, 0, 0.1);
    transform: background 4s;
}

form .efeito-button:hover {
    background: rgba(0, 0, 0, 0.3);
}

form div {
    margin: 20px 0px;
}


/*================ Footer =================*/

footer {
    background: rgba(0, 0, 0, 0.8);
}

.grid-footer {
    /*grid container*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    box-sizing: border-box;
}

.grid-footer .social {
    text-align: center;
}

footer .cont {
    padding: 10px;
}

footer ul,
.social ul {
    margin: 0px;
    padding: 0;
}

footer ul li {
    list-style: none;
    text-align: center;
    padding: 5px;
}

footer ul li:hover a,
.social ul li:hover a {
    color: white;
    text-decoration: none;
}

footer ul li a,
.social ul li a {
    color: rgb(153, 153, 153);
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}

.social ul li {
    list-style: none;
    display: inline-block;
    padding: 30px 20px;
}


/* ============== Tipografia ============== */

#sessao-inicial h2 {
    font-size: 60px;
    padding: 0px;
    margin: 0px;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
}

#sessao-inicial h4 {
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
}

#sessao-inicial p {
    font-size: 20px;
    padding: 0px;
    margin: 30px 0px;
    position: relative;
    font-weight: 400;
    text-align: justify;
}

#sessao-planos h2 {
    font-size: 40px;
    padding: 0px;
    margin: 10px 0px 30px 0px;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
}

#sessao-form h1 {
    font-size: 40px;
    padding: 0px;
    margin: 0 auto;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
}

#sessao-form h3 {
    font-size: 35px;
    padding: 0px;
    margin: 30px auto 50px auto;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
}


/* ============ Media Queries ============= */


/* xs */

@media (max-width:767px) {
    .toggle {
        display: block;
    }
    nav ul {
        width: 100%;
        padding: 0px;
        display: none;
        background: rgba(0, 0, 0, 0.05);
    }
    nav ul li {
        display: block;
        text-align: center;
        padding: 30px 20px;
    }
    .active {
        display: block;
    }
    .icon {
        width: 100%;
        padding-bottom: 30px;
    }
    .nome {
        width: 100%;
    }
    .grid-footer {
        text-align: center;
    }
    #sessao-form .cont {
        width: 80%;
        margin: 80px auto 50px auto;
    }
}


/* sm - max 991 */


/* md - max 1200 */


/* lg - min 1200 */